Afghanistan	672
Albania	103749
Algeria	124954
Andorra	77385
Angola	33479
Anguilla	14293
Antigua and Barbuda	64726
Argentina	201662
Armenia	99827
Aruba	35275
Australia	307522
Austria	180776
Azerbaijan	73693
Bahamas	102271
Bahrain	102372
Bangladesh	101193
Barbados	109234
Belarus	119516
Belgium	141275
Belgium-Luxembourg	32900
Belize	76177
Benin	45455
Bermuda	20835
Bhutan	25773
Bolivia (Plurinational State of)	92733
Bosnia Herzegovina	78500
Botswana	92726
Brazil	184748
Brunei Darussalam	49635
Bulgaria	130343
Burkina Faso	53877
Burundi	40905
Cabo Verde	58811
Cambodia	39767
Cameroon	61742
Canada	216179
Cayman Isds	4
Central African Rep.	16836
Chad	1389
Chile	117232
China	156490
China, Hong Kong SAR	172362
China, Macao SAR	78725
Colombia	104357
Comoros	18562
Congo	19125
Cook Isds	2911
Costa Rica	79329
Croatia	99904
Cuba	19833
Cyprus	101921
Czech Rep.	106936
Côte d'Ivoire	60822
Denmark	122526
Djibouti	1111
Dominica	28042
Dominican Rep.	46751
EU-28	70196
Ecuador	70831
Egypt	69434
El Salvador	64199
Eritrea	1732
Estonia	83963
Ethiopia	43022
FS Micronesia	13706
Faeroe Isds	25296
Fiji	45858
Finland	104178
Fmr Fed. Rep. of Germany	12534
Fmr Sudan	22420
France	111666
French Guiana	2296
French Polynesia	32917
Gabon	23120
Gambia	21854
Georgia	39771
Germany	88570
Ghana	35082
Greece	83961
Greenland	25905
Grenada	18752
Guadeloupe	2610
Guatemala	51906
Guinea	13178
Guinea-Bissau	1156
Guyana	30508
Haiti	787
Honduras	32790
Hungary	53898
Iceland	42993
India	69172
Indonesia	67129
Iran	15667
Iraq	455
Ireland	53759
Israel	37053
Italy	61772
Jamaica	32862
Japan	67384
Jordan	37504
Kazakhstan	26379
Kenya	28458
Kiribati	5610
Kuwait	19375
Kyrgyzstan	18524
Lao People's Dem. Rep.	5840
Latvia	40564
Lebanon	28599
Lesotho	10758
Libya	2366
Lithuania	40184
Luxembourg	35874
Madagascar	30425
Malawi	20169
Malaysia	53561
Maldives	11326
Mali	11370
Malta	28711
Martinique	1689
Mauritania	6160
Mauritius	32156
Mayotte	6049
Mexico	48184
Mongolia	11320
Montenegro	10389
Montserrat	5497
Morocco	30955
Mozambique	14019
Myanmar	5088
Namibia	23956
Nepal	9732
Neth. Antilles	3090
Netherlands	41799
New Caledonia	13745
New Zealand	52557
Nicaragua	18877
Niger	14260
Nigeria	12615
Norway	34564
Oman	20696
Other Asia, nes	34511
Pakistan	16843
Palau	5012
Panama	20219
Papua New Guinea	5646
Paraguay	17880
Peru	26325
Philippines	21674
Poland	28493
Portugal	36937
Qatar	9576
Rep. of Korea	36407
Rep. of Moldova	17120
Romania	28597
Russian Federation	25808
Rwanda	9420
Réunion	1002
Saint Kitts and Nevis	7658
Saint Lucia	10894
Saint Vincent and the Grenadines	7935
Samoa	5008
Sao Tome and Principe	3463
Saudi Arabia	23024
Senegal	11827
Serbia	12303
Serbia and Montenegro	7762
Seychelles	8994
Sierra Leone	929
Singapore	31004
Slovakia	23736
Slovenia	21935
So. African Customs Union	8910
Solomon Isds	1001
South Africa	19891
Spain	32062
Sri Lanka	17258
State of Palestine	3751
Sudan	792
Suriname	5852
Swaziland	7632
Sweden	26525
Switzerland	30893
Syria	3578
TFYR of Macedonia	12938
Tajikistan	2
Thailand	29108
Timor-Leste	1083
Togo	6110
Tonga	3021
Trinidad and Tobago	14770
Tunisia	16338
Turkey	25338
Turkmenistan	519
Turks and Caicos Isds	1833
Tuvalu	638
USA	34678
Uganda	11362
Ukraine	14923
United Arab Emirates	10980
United Kingdom	25194
United Rep. of Tanzania	12426
Uruguay	10643
Vanuatu	1263
Venezuela	11258
Viet Nam	9682
Wallis and Futuna Isds	828
Yemen	4729
Zambia	9656
Zimbabwe	7934
country_or_area	1
